<!--[if false]> -->
<object type="application/x-shockwave-flash" data="/путь до файла/Sirius-500x125.swf" width="500" height="125">
    <param name="quality" value="high"/>
    <param name="wmode" value="opaque"/>
<!-- <![endif]-->
<!--[if IE]>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="500" height="125">
    <param name="movie" value="/путь до файла/Sirius-500x125.swf"/>
    <param name="quality" value="high"/> <param name="wmode" value="opaque"/>
<![endif]-->
    <a title="Авторский сайт Т.Н. Микушиной - «Сириус»" href="//sirius-ru.net"><img src="/путь до файла/Sirius-500x125.jpg" alt="Авторский сайт Т.Н. Микушиной - «Сириус»" width="500" height="125"/></a>
</object>